<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Movies | Home</title>
    <meta name="author" content="Daniel Yim">
    <meta name="description" content="Home page for the WDD 330 final project, Search Movies, by Daniel Yim">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+NZ+Basic:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Search Movies</h1>
    </header>
    <main>
        <input type="text" id="search-bar" class="search-bar">
        <div id="search-result" class="search-result"></div>
    </main>
    <footer>
        &copy;2026 Final Project WDD 330 Daniel Yim
    </footer>
</body>
</html>